#page-landing {
    width: 100vw;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--color-text-in-primary);
    background: var(--color-primary);
  }

  .logo-container img {
    height: 10rem;
  }
  
  footer{
    width: 90vw;
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-image{
    width: 100%;
    max-width: 387px;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
  }
  
  .logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
  }

  .buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    
    font: 700 2.0rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;
  
    text-decoration: none;
    color: var(--color-button-text);
  
    transition: background-color 0.2s;
  }
  
  .buttons-container a:first-child {
    margin-right: 1.6rem;
  }
  
  .buttons-container a img {
    width: 4rem;
  }
  
  .buttons-container a.study{
    background: var(--color-primary-lighter);
  }
  
  .buttons-container a.give-classes {
    background: var(--color-secundary);
  }
  
  .buttons-container a.study:hover{
    background: var(--color-primary-light);
  }
  
  .buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
  }
  
  .buttons-container a img {
    margin-right: 2.4rem;
  }
  
  .total-connections {
    font-size: 1.4rem;
    line-height: 2.7rem;
  }

  .info{
    display: flex;
    justify-content: center;
  }

  .total-connections::before{
    content: ' Total de '
  }

  .total-connections::after{
    content: ' j√° realizadas  ' url(../../assets/images/icons/purple-heart.svg);
  }
  
  .welcome-message{
    font-size: 1.6rem;
    line-height: 3rem;
    display: none;
    align-items: center;
    min-width: 200px;
    justify-content: center;
    
    color: var(--color-text-base);
  }

  .total-connections img {
    margin-left: 0.8rem;
  }
  
  .image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  @media (min-width: 1100px) {
    #page-landing-content{
      width: 100%;
      display: grid;
      grid-template-rows: 527px 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: 
        "main"
        "footer"
        ;
    }

    footer{
      grid-area: footer;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
      background-color: var(--color-background);
      padding: 0 20px;
    }

    main{
      grid-area: main;
      margin: 118px 160px 59px 160px;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }

    .welcome-message{
      grid-area: message;
      display: flex;
    }

    .logo-container{
      align-self: initial;
      margin: 0;
    }
  
    .logo-container h2 {
      text-align: initial;
      font-size: 3.6rem;
    }
  
    .logo-container img {
      height: 100%;
    }
  
    .hero-image {
      width: 100%;
      max-width: 689px;
      min-width: 387px;
    }
  
    .buttons-container a {
      font-size: 2.4rem;
    }
    
    .info{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: "message connections";
    }
    
    .total-connections{
      grid-area: connections;
      padding-right: 20px;
    }

    .buttons-container {
      grid-area: buttons;
    }
  }